update=Sun 10 Jan 2016 01:34:35 PM EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName2=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName3=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName4=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName5=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName6=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName7=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName8=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName9=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName10=74xgxx
LibName11=ac-dc
LibName12=actel
LibName13=brooktre
LibName14=cmos_ieee
LibName15=dc-dc
LibName16=elec-unifil
LibName17=Epcos-MKT
LibName18=ftdi
LibName19=gennum
LibName20=graphic
LibName21=hc11
LibName22=ir
LibName23=logo
LibName24=microchip_dspic33dsc
LibName25=microchip_pic10mcu
LibName26=microchip_pic12mcu
LibName27=microchip_pic16mcu
LibName28=microchip_pic18mcu
LibName29=microchip_pic32mcu
LibName30=motor_drivers
LibName31=msp430
LibName32=nordicsemi
LibName33=nxp_armmcu
LibName34=onsemi
LibName35=powerint
LibName36=pspice
LibName37=references
LibName38=relays
LibName39=rfcom
LibName40=sensors
LibName41=silabs
LibName42=stm8
LibName43=stm32
LibName44=supertex
LibName45=switches
LibName46=transf
LibName47=ttl_ieee
LibName48=video
LibName49=w_analog
LibName50=w_connectors
LibName51=w_logic
LibName52=w_memory
LibName53=w_microcontrollers
LibName54=w_opto
LibName55=w_power
LibName56=w_relay
LibName57=w_rtx
LibName58=w_transistor
LibName59=w_vacuum
LibName60=w_device
LibName61=/home/azisi/Documents/SatNOGS/satnogs-rotator-controller/PCB/library/satnogs
LibName62=power
LibName63=device
LibName64=transistors
LibName65=conn
LibName66=linear
LibName67=regul
LibName68=74xx
LibName69=cmos4000
LibName70=adc-dac
LibName71=memory
LibName72=xilinx
LibName73=special
LibName74=microcontrollers
LibName75=dsp
LibName76=microchip
LibName77=analog_switches
LibName78=motorola
LibName79=texas
LibName80=intel
LibName81=audio
LibName82=interface
LibName83=digital-audio
LibName84=philips
LibName85=display
LibName86=cypress
LibName87=siliconi
LibName88=opto
LibName89=atmel
LibName90=contrib
LibName91=valves
