Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGSBoardV1_1/SatNOGSBoardV1_1.gpi

 Date              : 9/20/14 2:25 PM
 Plotfile          : /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGSBoardV1_1/SatNOGSBoardV1_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               3
 D11      square    0.0780inch              64
 D12      draw      0.0860inch              10
 D13      round     0.0820inch               8
 D14      rectangle 0.1080inch x 0.0580inch     2
 D15      octagon   0.0720inch              10
 D16      draw      0.0640inch               8
 D17      octagon   0.0710inch               1
 D18      round     0.0710inch               1

