Stückliste exportiert aus C:/Users/Alexander/git/satnogs-arduino/PCB/v3/SatNOGS_EndStop/EndStop.sch am 08.03.2015 13:11:34

Part  Value               Device              Package      Description               
JP1                       M03PTH              1X03         Header 3                  
LED1                      LED3MM              LED3MM       LED                       
LOGO1 SATNOGS_LOGOSILK_XS SATNOGS_LOGOSILK_XS LOGO_SILK_XS                           
OPTO1 TCST2103            TCST2103            TCST2013                               
Q1    BC857ALT1SMD        BC857ALT1SMD        SOT23-BEC    PNP Transistror           
R1    180                 R-EU_R0805          R0805        RESISTOR, European symbol 
R2    180                 R-EU_R0805          R0805        RESISTOR, European symbol 
