Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGSBoardV1_1/GerberFiles/SatNOGSBoardV1_1.dri

 Date              : 9/20/14 2:24 PM
 Drills            : /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGSBoardV1_1/GerberFiles/SatNOGSBoardV1_1.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1102inch     3  T06   0.1100inch
 0.0394inch    64  T03   0.0390inch
 0.0354inch     8  T02   0.0350inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0350inch     8
 T03   0.0390inch    64
 T04   0.0400inch    10
 T05   0.0520inch    10
 T06   0.1100inch     3

Total number of drills: 105

Plotfiles:

 /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGSBoardV1_1/GerberFiles/SatNOGSBoardV1_1.drd
