Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/azisi/Desktop/SatNOGS_Board_V1_1/GerberFiles/SatNOGSBoardV1_1.dri

 Date              : 26/10/14 3:40 Μ.Μ.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0350inch    10
 T03   0.0354inch    10
 T04   0.0394inch    62
 T05   0.0520inch    10
 T06   0.1102inch     4

Total number of drills: 108

Plotfiles:

 /home/azisi/Desktop/SatNOGS_Board_V1_1/GerberFiles/SatNOGSBoardV1_1.drd
