Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/azisi/Desktop/SatNOGS_Board_V1_1/GerberFiles/SatNOGSBoard.gpi

 Date              : 26/10/14 3:41 Μ.Μ.
 Plotfile          : /home/azisi/Desktop/SatNOGS_Board_V1_1/GerberFiles/SatNOGSBoard.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch              62
 D11      draw      0.0780inch              10
 D12      round     0.0740inch               8
 D13      draw      0.0560inch               8
 D14      octagon   0.0630inch               2
 D15      round     0.0630inch               2
 D16      square    0.0650inch               3
 D17      round     0.0650inch               7
 D18      draw      0.0320inch               3
 D19      square    0.0660inch               2
 D20      draw      0.0400inch               1

