description[de] = <html>\n	<title>f&uuml;r 35&micro;m Cu - Multi Circuit Boards Ltd.</title>\n	<style type='text/css'>\n	.rot {\n		color: #E30014;\n	}\n	a:link {\n		color: #E30014;\n		font-weight: bold;\n	}\n	a:hover {\n		color: #000000;\n		text-decoration: none;\n		font-weight: bold;\n	}\n	a:visited {\n		font-weight: bold;\n	}\n	.small {\n	font-size: 10px;\n	}\n	</style>\n	<body>\n		<h3 class='rot'>Design Regeln f&uuml;r 35&micro;m Kupfer der Multi Circuit Boards Ltd.</h3>\n		Diese DRU-Datei enth&auml;lt alle erforderlichen Design Regeln, damit Ihre Leiterplatte bei uns  produziert werden kann. \n		Die Reiter "Shapes" und "Misc" sind nicht relevant, der minimale und maximale Wert für Roundness Shapes kann frei gewählt werden.\n		<br><br>\n		<b class='rot'>Design Regeln &Uuml;berblick</b>\n		<table>\n		<tr>\n			<td width="250"><b>Design Parameter</b></td>\n			<td><b>min. Wert</b></td>\n		</tr>\n		<tr>\n			<td>Leiterbahnbreite/-abstand:</td>\n			<td>0,150mm (6mil)</td>\n		</tr>\n		<tr>\n			<td>Bohrdurchmesser:</td>\n			<td>0,300mm (12mil)</td>\n		</tr>\n		<tr>\n			<td>Restringe bei PTH-Bohrungen:</td>\n			<td>0,150mm (6mil) f&uuml;r Au&szlig;enlagen</td>\n		</tr>\n		<tr>\n			<td>Strichst&auml;rke Best&uuml;ckungsdruck:</td>\n			<td>0,180mm (7mil)</td>\n		</tr>\n		<tr>\n			<td>Freistellung L&ouml;tstop:</td>\n			<td>0,075mm (3mil) standard</td>\n		</tr>\n		<tr>\n			<td>&nbsp;</td>\n			<td>\n				0,050mm (2mil) evtl. n&ouml;tig f&uuml;r Finepitch SMD / BGAs*\n				<div class="small">*Im Reiter "Masks" k&ouml;nnen Sie die Freistellung der L&ouml;tstopmaske einstellen.</div>\n			</td>\n		</tr>\n		</table>\n		<br><br>\n		Polygone sollten mit einer Strichst&auml;rke von min. 0,200mm (8mil)  gef&uuml;llt werden.<br>\n		Schriftz&uuml;ge im Kupfer sollten mindestens 0,200mm (8mil) breit sein. Achten Sie darauf Vektorschriften zu aktivieren.\n		<br><br>\n		Weitere Information zu Leiterplatten und Design finden Sie unter: <a href='www.multi-circuit-boards.eu'>www.multi-circuit-boards.eu</a><br>\n		Kalkulieren und Bestellen Sie Ihre Leiterplatten Prototypen &amp; Serien Online: <a href='http://www.multi-circuit-boards.eu/preise/leiterplatten.html'>Leiterplatten Kalkulator</a>\n	</body>\n</html>
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 12mil
msMicroVia = 999mil
msBlindViaRatio = 1.000000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 8mil
rlMaxPadTop = 100mil
rlMinPadInner = 8mil
rlMaxPadInner = 100mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 100mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 100mil
rlMinViaInner = 6mil
rlMaxViaInner = 100mil
rlMinMicroViaOuter = 99mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 99mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 5mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 8mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.000000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 8mil
slThermalIsolate = 8mil
slAnnulusRestring = 1
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 1
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
