Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGS_PSUV1/SatNOGS_PSUV1.gpi

 Date              : 9/20/14 2:33 PM
 Plotfile          : /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGS_PSUV1/SatNOGS_PSUV1.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      square    0.1080inch               4
 D12      draw      0.0860inch               6
 D13      round     0.1386inch               4
 D14      round     0.0642inch              12

