Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGS_PSUV1/GerberFiles/SatNOGS_PSUV1.dri

 Date              : 9/20/14 2:32 PM
 Drills            : /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGS_PSUV1/GerberFiles/SatNOGS_PSUV1.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1260inch     3  T05   0.1260inch
 0.0394inch     4  T02   0.0390inch
 0.0906inch     4  T04   0.0910inch
 0.0362inch    12  T01   0.0360inch

Drills used:

 Code  Size       used

 T01   0.0360inch    12
 T02   0.0390inch     4
 T03   0.0520inch     6
 T04   0.0910inch     4
 T05   0.1260inch     3

Total number of drills: 29

Plotfiles:

 /home/azisi/Documents/github/satnogs-arduino/PCB/SatNOGS_PSUV1/GerberFiles/SatNOGS_PSUV1.drd
